{
  "name": "Demonslayer",
  "version": "7.56.0.5",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "auto-read-story",
    "whatsapp-bot",
    "whatsapp-status-viewer",
    "auto-view-whatsapp-story",
    "bot-whatsapp"
  ],
  "author": "https://t.me/fenix_programmer",
  "license": "ISC",
  "description": "FENIX ID WA DEMONSLAYER.",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
      "pino": "^8.6.1",
    "qrcode-terminal": "^0.12.0",  
    "request": "^2.88.2",
     "crypto": "^1.0.1",
     "googleapis": "^127.0.0",
     "moment-timezone": "^0.5.45",
     "axios": "^1.3.0",
     "mongodb": "^5.6.0",
    "node-fetch": "^3.3.1"
  }
}
